<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DetailBook">

    <ImageView
        android:id="@+id/studentimageView"
        android:layout_width="143dp"
        android:layout_height="208dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/textView16"
        android:layout_width="157dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter Name"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        tools:layout_editor_absoluteX="204dp" />

    <EditText
        android:id="@+id/textView17"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter Roll no"

        app:layout_constraintBottom_toTopOf="@+id/textView18"
        tools:layout_editor_absoluteX="204dp" />

    <EditText
        android:id="@+id/textView18"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_marginBottom="56dp"
        android:hint="Enter your Batch"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        tools:layout_editor_absoluteX="204dp" />

    <EditText
        android:id="@+id/textView19"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:hint="Validity : 2022/23/24"
        android:textSize="15"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        tools:layout_editor_absoluteX="204dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="392dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="61dp"
        android:layout_marginTop="220dp"
        android:hint="Submit"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:layout_editor_absoluteX="132dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="119dp"
        android:layout_height="36dp"
        android:text="DeerWalk "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_dark"
        android:text="     STUDENT IDENTITY CARD"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="74dp"
        android:layout_height="69dp"
        app:srcCompat="@mipmap/deerwalk"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="119dp"
        android:layout_height="33dp"
        android:text="DWIT College
"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/textView24"
        android:layout_width="198dp"
        android:layout_height="39dp"
        android:hint="Enter Father's Name "
        android:textSize="16"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/textView25"
        android:layout_width="197dp"
        android:layout_height="40dp"
        android:hint="Enter Contact no"
        android:textSize="16"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="467dp" />

    <EditText
        android:id="@+id/textView26"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:hint="Enter Address "
        android:textSize="16"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="519dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="269dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="579dp" />

</androidx.constraintlayout.widget.ConstraintLayout>